{
  "name": "@agentsfleet/orly",
  "version": "0.6.8",
  "description": "Repository-scoped engineering harness: renders agent rules, materialises the gates that enforce them, and proves the PR boundary \u2014 for any coding agent.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "bun test src",
    "typecheck": "tsc --noEmit"
  },
  "bin": {
    "orly": "bin/orly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentsfleet/orly.git"
  },
  "homepage": "https://github.com/agentsfleet/orly#readme",
  "bugs": {
    "url": "https://github.com/agentsfleet/orly/issues"
  },
  "keywords": [
    "agents",
    "coding-agent",
    "governance",
    "git-hooks",
    "lint",
    "claude",
    "codex",
    "opencode",
    "amp"
  ],
  "engines": {
    "bun": ">=1.4.0"
  },
  "files": [
    "bin/orly",
    ".githooks/",
    "dispatch/",
    "audits/",
    "docs/*.md",
    "docs/greptile-learnings/",
    "skills/orly-write-unit-test/",
    "skills/orly-write-integration-test/",
    "skills/orly-spec-new/",
    "skills/orly-babysit-prs/",
    "core/",
    "packs/",
    "schemas/",
    "fixtures/",
    "src/",
    "registry.json",
    "AGENTS.md",
    "llms.txt",
    "SOUL.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "typescript": "7.0.2"
  }
}
